#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    client_body_buffer_size  100m;
    client_max_body_size 10m;
    sendfile        on;
    #tcp_nopush     on;
    server_tokens off;
	resolver  114.114.114.114;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_shared_dict limit_req 100m;
    lua_shared_dict limit_req_count 100m;
    lua_shared_dict limit_attack_ip 100m;
    init_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/init.lua;
    init_worker_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/init_worker.lua;
    #rewrite_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/rewrite.lua;
    access_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/access.lua;
    #header_filter_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/header_filter.lua;
    #body_filter_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/body_filter.lua;
    log_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/log.lua;
    #gzip  on;
	upstream jxwaf {
	  server www.jxwaf.com;
      balancer_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/balancer.lua;
    }
    lua_code_cache on;
      server {
        listen 80;
		listen 443 ssl http2;
        server_name  localhost;
		
		ssl_certificate    full_chain.pem;
		ssl_certificate_key    private.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
        ssl_certificate_by_lua_file /opt/jxwaf/lualib/resty/jxwaf/ssl.lua;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://jxwaf;
            proxy_set_header Host  $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
